# Dealytics

./: Dealytics.sln  README.md
Dealytics.App/: Dealytics.App.csproj  Dealytics.sln  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  appsettings.json
Dealytics.App/Helper/: ImageHelper.cs
Dealytics.App/Maganers/: OverlayManager.cs
Dealytics.App/Monitor/: WindowMonitor.cs
Dealytics.App/Overlays/: ExternalWindowOverlay.cs
Dealytics.App/Services/: OcrService.cs  WindowCaptureService.cs
src/Dealytics.App/: Dealytics.App.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  appsettings.Development.json  appsettings.json
src/Dealytics.App/Data/: BBvsSB.json  Cartas2.json  Cold4Bet.json  FourBet.json  OpenRaise.json  RaiseOverLimpers.json  Regiones3.json  Revision.txt  Squeeze.json  ThreeBet.json  VsSqueeze.json  VsThreeBet.json  VsThreeBetAndCall.json  tableMap.json
src/Dealytics.App/Monitor/: WindowMonitor.cs
src/Dealytics.App/Overlays/: FrmExternalWindowOverlay.cs
src/Dealytics.App/Services/: ColorDetectionService.cs  ImageCropperService.cs  OcrService.cs  WindowsFileDialogService.cs
src/Dealytics.Domain/Dtos/: ActionDTO.cs  CardDTO.cs  RegionCategoryDTO.cs  TableDTO.cs  TableMapDTO.cs
src/Dealytics.Domain/Entities/: Action.cs  Card.cs  Hand.cs  RegionCategory.cs  Table.cs  TableMap.cs
src/Dealytics.Domain/Enum/: ActionType.cs  BettingRoundType.cs  HandStatus.cs  PlayerStatus.cs  TablePosition.cs
src/Dealytics.Domain/Enums/: ActionType.cs  BettingRoundType.cs  GameSituation.cs  HandStatus.cs  PlayerStatus.cs  TablePosition.cs
src/Dealytics.Domain/Helpers/: EncrypterImageHelper.cs
src/Dealytics.Domain/Mappers/: ActionDTOMapper.cs  CardDTOMapper.cs  RegionCategoryDTOMapper.cs  TableDTOMapper.cs  TableMapDTOMapper.cs
src/Dealytics.Domain/Options/: CardOptions.cs  EncrypterOptions.cs  RegionOptions.cs  TableMapOptions.cs
src/Dealytics.Domain/ValueObjects/: BettingAction.cs  BettingRound.cs  DataRegions.cs  Hand.cs  Player.cs  Position.cs  Region.cs
src/Dealytics.Features/: Dealytics.Features.csproj  IFileDialogService.cs  Services.cs
src/Dealytics.Features/Action/: ActionUseCases.cs
src/Dealytics.Features/Action/Create/: CreateAction.cs  CreateActionRequest.cs
src/Dealytics.Features/Action/CreateAll/: CreateAllActions.cs  CreateAllActionsRequest.cs
src/Dealytics.Features/Card/: CardUseCases.cs
src/Dealytics.Features/Card/CreateAll/: CreateAllCards.cs  CreateAllCardsRequest.cs
src/Dealytics.Features/Card/Get/: GetCard.cs
src/Dealytics.Features/Card/GetAll/: GetAllCards.cs
src/Dealytics.Features/PokerScenario/: BigBlindVsSmallBlind.cs  OpenRaise.cs  PokerScenarioRequest.cs  RaiseOverLimpers.cs  ThreeBet.cs
src/Dealytics.Features/Regions/: RegionUseCases.cs
src/Dealytics.Features/Table/: TableUseCases.cs
src/Dealytics.Infrastructure/: Dealytics.Infrastructure.csproj  Services.cs
(+16 files in other folders)
